{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: [
    'config:recommended',
    'docker:enableMajor',
    'helpers:pinGitHubActionDigests',
    'github>zariel/home-ops//.renovate/allowedVersions.json5',
    'github>zariel/home-ops//.renovate/autoMerge.json5',
    'github>zariel/home-ops//.renovate/commitMessage.json5',
    'github>zariel/home-ops//.renovate/customManagers.json5',
    'github>zariel/home-ops//.renovate/grafanaDashboards.json5',
    'github>zariel/home-ops//.renovate/groups.json5',
    'github>zariel/home-ops//.renovate/semanticCommits.json5',
    ':automergeBranch',
    ':disableRateLimiting',
    ':dependencyDashboard',
    ':semanticCommits',
    ':timezone(Europe/London)',
  ],
  dependencyDashboardTitle: 'Renovate Dashboard 🤖',
  suppressNotifications: [
    'prEditedNotification',
    'prIgnoreNotification',
  ],
  ignorePaths: [
    '**/*.sops.*',
    '**/resources/**',
    '**/ansible/**',
  ],
  flux: {
    managerFilePatterns: [
      '/(^|/)k8s/.+\\.ya?ml(\\.j2)?$/',
    ],
  },
  'helm-values': {
    managerFilePatterns: [
      '/(^|/)k8s/.+\\.ya?ml(\\.j2)?$/',
    ],
  },
  kubernetes: {
    managerFilePatterns: [
      '/(^|/)k8s/.+\\.ya?ml$/',
    ],
  },
  registryAliases: {
    "mirror.gcr.io": "docker.io"
  },
  packageRules: [
    {
      // Docker-based GitHub Actions from GHCR may not expose release timestamps,
      // which can leave updates permanently pending when minimumReleaseAge is set.
      matchManagers: ["github-actions"],
      matchDatasources: ["docker"],
      minimumReleaseAge: "0 days",
    },
  ],
}
