{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "ignoreTests": true,
  "packageRules": [
    {
      "description": [
        "Auto-merge container updates for trusted containers"
      ],
      "matchDatasources": [
        "docker"
      ],
      "automerge": true,
      "automergeType": "branch",
      "matchPackagePatterns": [
        "ghcr.io/bjw-s",
        "ghcr.io/onedr0p"
      ]
    },
    {
      "description": [
        "Auto-merge patch"
      ],
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "matchCurrentVersion": "!/^0/"
    },
    {
      "description": [
        "Auto-merge ansible updates"
      ],
      "matchDatasources": [
        "ansible",
        "ansible-galaxy"
      ],
      "automerge": true
    }
  ]
}
