{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "packageRules": [
    {
      "description": [
        "Actions Runner Controller Group"
      ],
      "groupName": "Actions Runner Controller",
      "matchPackageNames": [
        "/gha-runner-scale-set-controller/",
        "/gha-runner-scale-set/"
      ],
      "matchDatasources": [
        "helm",
        "docker"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": [
        "Flux Group"
      ],
      "groupName": "Flux",
      "matchPackageNames": [
        "/fluxcd/"
      ],
      "matchDatasources": [
        "docker",
        "github-tags"
      ],
      "versioning": "semver",
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["CoreDNS Group"],
      "groupName": "CoreDNS",
      "matchPackageNames": ["coredns", "ghcr.io/coredns/charts/coredns"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Intel Device Plugins Group"],
      "groupName": "Intel-Device-Plugins",
      "matchPackageNames": ["/intel-device-plugins/"],
      "matchDatasources": ["helm"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      description: "Rook-Ceph Group",
      groupName: "Rook-Ceph",
      matchDatasources: ["docker"],
      matchPackageNames: ["/rook-ceph/", "/rook-ceph-cluster/"],
      group: {
        commitMessageTopic: "{{{groupName}}} group",
      },
    },
    {
      "description": [
        "System Upgrade Controller Group"
      ],
      "groupName": "System Upgrade Controller",
      "matchPackageNames": [
        "/system-upgrade-controller/"
      ],
      "matchDatasources": [
        "docker",
        "github-releases"
      ],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      },
      "separateMinorPatch": true
    },
    {
      "description": ["Talos Group"],
      "groupName": "Talos",
      "matchPackageNames": ["ghcr.io/siderolabs/installer", "siderolabs/talos"],
      "matchDatasources": ["docker", "custom.talos-factory"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "description": ["Victoria Metrics Group"],
      "groupName": "Victoria Metrics",
      "matchPackageNames": ["/victoriametrics/"],
      "matchDatasources": ["docker"],
      "group": {
        "commitMessageTopic": "{{{groupName}}} group"
      }
    },
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/thelounge/thelounge", "docker.io/internetsystemsconsortium/bind9"],
      "matchUpdateTypes": ["digest"],
      "enabled": false
    },
  ]
}
